RevitFamiliesDb/RevitFamiliesDb/DemMainWindow.xaml

<UserControl x:Class="RevitFamiliesDb.DemMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamiliesDb"
             mc:Ignorable="d" 
             MinHeight="500"
             MinWidth="800"
             d:DesignHeight="500" d:DesignWidth="800">

    
    
    <UserControl.Resources>
        <local:SubtractConverter x:Key="Subtract20" Value="40"/>
        <local:MetersToMM x:Key="MetersToMM"/>
        <local:SliderValueToWidthConverter x:Key="SliderValueToWidthConverter" />

        <Style x:Key="ListViewItemBorderStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="IconTemplate">
            <Grid x:Name="IconTemplateGrid"
                  Loaded="IconTemplateGrid_Loaded"
                  Unloaded="IconTemplateGrid_Unloaded"
                  Width="64"
                  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Stretch="Uniform" Grid.Row="0" Source="{Binding Image}"/>

                <TextBlock x:Name="LblName" TextWrapping="WrapWithOverflow" Text="{Binding Name}" Grid.Row="1"/>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Border x:Name="DemWindow" 
            Background="White" 
            Padding="10">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="5 0" Grid.Column="0" Content="Walls"></Button>
                <Button Margin="5 0" Grid.Column="1" Content="Floors"></Button>
                <Button Margin="5 0" Grid.Column="2" Content="Roofs"></Button>
                <Button Margin="5 0" Grid.Column="3" Content="Ceilings"></Button>


            </Grid>

            <Grid x:Name="GridMain" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition x:Name="ColumnTest" Width="3*" MinWidth="300"/>
                    <ColumnDefinition x:Name="ColumnTestToo" Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Sort By:"/>

                    <Grid Height="22" Margin="0 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox x:Name="SortComboBox"
                                  Margin="0 0 10 0"
                                  Grid.Column="0"
                                  SelectionChanged="SortComboBox_SelectionChanged">
                            <ComboBoxItem Content="Name" Tag="Name" IsSelected="True"/>
                            <ComboBoxItem Content="Thickness" Tag="Thickness"/>

                        </ComboBox>

                        <ToggleButton x:Name="BtnToggleAsOrDes" 
                                      Grid.Column="1" 
                                      Checked="BtnToggleAsOrDes_Checked" 
                                      Unchecked="BtnToggleAsOrDes_Unchecked">
                            <Grid>
                                <Image Source="C:\Users\eev_9\source\repos\RevitFamiliesDb\RevitFamiliesDb\RevitFamiliesDb\UI\Pictures\5585523.png"/>
                            </Grid>
                        </ToggleButton>


                    </Grid>

                    

                </StackPanel>

                

                <ListView x:Name="LstDemItems"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Padding="8"
                          Grid.Column="1" 
                          SizeChanged="LstDemItems_SizeChanged">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="WrpPanel" 
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource Subtract20}}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="IconTemplate" />
                    </ListView.ItemTemplate>

                </ListView>

                <StackPanel Margin="5" Grid.Column="2">

                    <Image Stretch="Uniform" Source="{Binding ElementName=LstDemItems, Path=SelectedItem.Image}"/>

                    <ListView x:Name="LayersLs"
                              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource Subtract20}}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding ElementName=LstDemItems, Path=SelectedItem.ComStructureLayers.GetLayers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Function" DisplayMemberBinding="{Binding RevitFunction}"/>
                                <GridViewColumn Header="Material" DisplayMemberBinding="{Binding MaterialId}"/>
                                <GridViewColumn Header="mm">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MetricWidth, Converter={StaticResource MetersToMM}}" Margin="5" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>



                    <!--<ListView x:Name="LayersLs"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemContainerStyle="{StaticResource ListViewItemBorderStyle}"
                              ItemsSource="{Binding ElementName=LstDemItems, Path=SelectedItem.ComStructureLayers.GetLayers}">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Function" 
                                                
                                                DisplayMemberBinding="{Binding Function}" />
                                <GridViewColumn Header="Material" 
                                                
                                                DisplayMemberBinding="{Binding MaterialId}" />
                                <GridViewColumn Header="Width" 
                                                
                                                DisplayMemberBinding="{Binding MetricWidth, Converter={StaticResource MetersToMM}}" />
                            </GridView>
                        </ListView.View>
                        
                        



                        --><!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource Subtract20}}">
                                    <Grid.ColumnDefinitions>
                                        
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    --><!--<Border BorderBrush="Black" BorderThickness="1">
                                        
                                    </Border>--><!--


                                    <TextBlock x:Name="LblFunction" 
                                               Grid.Column="0"
                                               TextWrapping="NoWrap" 
                                               Text="{Binding RevitFunction}"/>

                                    <TextBlock x:Name="LblMaterial" 
                                               Grid.Column="1"
                                               TextWrapping="NoWrap" 
                                               Text="{Binding MaterialId}"/>

                                    <TextBlock x:Name="LblWidth" 
                                               Grid.Column="2"
                                               TextWrapping="NoWrap" 
                                               Text="{Binding MetricWidth, Converter={StaticResource MetersToMM}}"/>
                                    
                                    

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>--><!--

                    </ListView>-->
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnThatShouldCloseTheFuckingWindow" Click="BtnThatShouldCloseTheFuckingWindow_Click" Grid.Column="0" Content="Close"></Button>
                <Button x:Name="BtnAdd" Grid.Column="2" Content="+" Click="BtnAdd_Click"/>
                <Button x:Name="BtnDelete" Grid.Column="4" Content="-" Click="BtnDelete_Click"/>
                <Button x:Name="BtnAddToProject" Grid.Column="8" Content="Add To Project" Click="BtnAddToProject_Click"></Button>
                <Slider x:Name="SizeSlider" 
                        Grid.Column="6"
                        ValueChanged="SizeSlider_ValueChanged"
                        Value="65"
                        Minimum="64" 
                        Maximum="192"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
