RevitFamiliesDb/RevitFamiliesDb/DemMainWindow.xaml

<UserControl x:Class="RevitFamiliesDb.DemMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamiliesDb"
             mc:Ignorable="d" 
             MinHeight="500"
             MinWidth="800"
             d:DesignHeight="500" d:DesignWidth="800">



    <UserControl.Resources>
        <local:SubtractConverter x:Key="Subtract20" Value="40"/>
        <local:MetersToMM x:Key="MetersToMM"/>
        <local:SliderValueToWidthConverter x:Key="SliderValueToWidthConverter" />

        <Style x:Key="ListViewItemBorderStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="IconTemplate">
            <Grid x:Name="IconTemplateGrid"
                  Loaded="IconTemplateGrid_Loaded"
                  Unloaded="IconTemplateGrid_Unloaded"
                  Width="64"
                  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Stretch="Uniform" Grid.Row="0" Source="{Binding Image}"/>

                <TextBlock x:Name="LblName" TextWrapping="WrapWithOverflow" Text="{Binding Name}" Grid.Row="1"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CeilingType" DataType="{x:Type local:DemCeilingType}">
            <StackPanel>
                <Image Stretch="Uniform" Source="{Binding Image}"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Family Name:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <TextBlock Text="{Binding FamilyName}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="0"/>

                    <Label Content="Name:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <TextBlock Text="{Binding Name}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1"/>

                    <Label Content="Width (mm):"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <TextBlock Text="{Binding DemCompoundStructure.GetWidthMetric, Converter={StaticResource MetersToMM}}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="2"/>
                </Grid>
                
                <ListView x:Name="LstLayersCeiling"
                          Grid.Column="2"
                          ItemsSource="{Binding DemCompoundStructure.GetLayers}"
                          Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Function" DisplayMemberBinding="{Binding RevitFunction}"/>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding MaterialId}"/>
                            <GridViewColumn Header="mm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MetricWidth, Converter={StaticResource MetersToMM}}" Margin="5" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="FloorType" DataType="{x:Type local:DemFloorType}">
            <StackPanel>
                <Image Stretch="Uniform" Source="{Binding Image}"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label Content="Family Name:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <TextBlock Text="{Binding FamilyName}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="0"/>

                    <Label Content="Name:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <TextBlock Text="{Binding Name}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1"/>

                    <Label Content="Width (mm):"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <TextBlock Text="{Binding DemCompoundStructure.GetWidthMetric, Converter={StaticResource MetersToMM}}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="2"/>
                </Grid>

                <ListView x:Name="LstLayersCeiling"
                          Grid.Column="2"
                          ItemsSource="{Binding DemCompoundStructure.GetLayers}"
                          Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Function" DisplayMemberBinding="{Binding RevitFunction}"/>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding MaterialId}"/>
                            <GridViewColumn Header="mm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MetricWidth, Converter={StaticResource MetersToMM}}" Margin="5" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RoofType" DataType="{x:Type local:DemRoofType}">
            <StackPanel>
                <Image Stretch="Uniform" Source="{Binding Image}"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label Content="Family Name:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <TextBlock Text="{Binding FamilyName}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="0"/>

                    <Label Content="Name:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <TextBlock Text="{Binding Name}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1"/>

                    <Label Content="Width (mm):"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <TextBlock Text="{Binding DemCompoundStructure.GetWidthMetric, Converter={StaticResource MetersToMM}}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="2"/>
                </Grid>

                <ListView x:Name="LstLayersCeiling"
                          Grid.Column="2"
                          ItemsSource="{Binding DemCompoundStructure.GetLayers}"
                          Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Function" DisplayMemberBinding="{Binding RevitFunction}"/>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding MaterialId}"/>
                            <GridViewColumn Header="mm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MetricWidth, Converter={StaticResource MetersToMM}}" Margin="5" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WallType" DataType="{x:Type local:DemWallType}">
            <StackPanel>
                <Image Stretch="Uniform" Source="{Binding Image}"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label Content="Family Name:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <TextBlock Text="{Binding FamilyName}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="0"/>

                    <Label Content="Name:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <TextBlock Text="{Binding Name}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1"/>

                    <Label Content="Width (mm):"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <TextBlock Text="{Binding DemCompoundStructure.GetWidthMetric, Converter={StaticResource MetersToMM}}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="2"/>

                    <Label Content="Function:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <TextBlock Text="{Binding FunctionName}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="3"/>

                    <Label Content="Kind:"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="4"/>
                    <TextBlock Text="{Binding KindName}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="4"/>
                </Grid>

                <ListView x:Name="LstLayersCeiling"
                          Grid.Column="2"
                          ItemsSource="{Binding DemCompoundStructure.GetLayers}"
                          Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Function" DisplayMemberBinding="{Binding RevitFunction}"/>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding MaterialId}"/>
                            <GridViewColumn Header="mm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MetricWidth, Converter={StaticResource MetersToMM}}" Margin="5" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MaterialType" DataType="{x:Type local:DemMaterial}">
            <Grid>
                <Label Content="Still Working on this one"/>

            </Grid>
        </DataTemplate>



        <local:ItemTemplateSelector x:Key="itemTemplateSelector"
                                    Ceiling="{StaticResource CeilingType}"
                                    Floor="{StaticResource FloorType}" 
                                    Roof="{StaticResource RoofType}" 
                                    Wall="{StaticResource WallType}" 
                                    Material="{StaticResource MaterialType}" />





    </UserControl.Resources>

    <Border x:Name="DemWindow" 
            Background="White" 
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="5 0" Grid.Column="0" Content="Types"></Button>
                <Button Margin="5 0" Grid.Column="1" Content="Families"></Button>
                <Button Margin="5 0" Grid.Column="2" Content="Other"></Button>
                <Button Margin="5 0" Grid.Column="3" Content="Buckets"></Button>


            </Grid>

            <Grid x:Name="GridMain" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition x:Name="ColumnTest" Width="3*" MinWidth="300"/>
                    <ColumnDefinition x:Name="ColumnTestToo" Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label Content="Sort By:"/>
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="SortComboBox"
                                  Margin="0 0 10 0"
                                  Grid.Column="0"
                                  SelectionChanged="SortComboBox_SelectionChanged">
                            <ComboBoxItem Content="Name" Tag="Name" IsSelected="True"/>
                            <ComboBoxItem Content="Thickness" Tag="Thickness"/>
                            <ComboBoxItem Content="Type" Tag="Type"/>
                        </ComboBox>

                        <ToggleButton x:Name="BtnToggleAsOrDes" 
                                      Grid.Column="1" 
                                      Checked="BtnToggleAsOrDes_Checked" 
                                      Unchecked="BtnToggleAsOrDes_Unchecked">
                            <Grid>
                                <Image Source="/RevitFamiliesDb;component/UI/Pictures/AsOrDes.png"/>
                            </Grid>
                        </ToggleButton>
                    </Grid>

                    <Label Content="Search:" Margin="0 5 0 0"/>

                    <TextBox x:Name="TxBoxSearch" Margin="0 0 0 0" TextChanged="TxBoxSearch_TextChanged"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>

                        <ToggleButton x:Name="BtnToggleCeiling" 
                                      Margin="0 2 2 2"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Content="Ceiling"
                                      Checked="BtnToggleCeiling_Checked"
                                      Unchecked="BtnToggleCeiling_Unchecked"
                                      >
                        </ToggleButton>

                        <ToggleButton x:Name="BtnToggleFloor" 
                                      Margin="2 2 0 2"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Content="Floor"
                                      Checked="BtnToggleFloor_Checked"
                                      Unchecked="BtnToggleFloor_Unchecked"
                                      >
                        </ToggleButton>

                        <ToggleButton x:Name="BtnToggleRoof" 
                                      Margin="0 2 2 2"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Content="Roof"
                                      Checked="BtnToggleRoof_Checked"
                                      Unchecked="BtnToggleRoof_Unchecked"
                                      >
                        </ToggleButton>

                        <ToggleButton x:Name="BtnToggleWall" 
                                      Margin="2 2 0 2"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Content="Wall"
                                      Checked="BtnToggleWall_Checked"
                                      Unchecked="BtnToggleWall_Unchecked"
                                      >
                        </ToggleButton>

                    </Grid>

                    <ListView x:Name="itemListView" 
                              ItemTemplateSelector="{StaticResource itemTemplateSelector}">

                    </ListView>
                </StackPanel>

                <ListView x:Name="LstDemItems"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Padding="8"
                          Grid.Column="1" 
                          SizeChanged="LstDemItems_SizeChanged"
                          SelectionChanged="LstDemItems_SelectionChanged">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="WrpPanel" 
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource Subtract20}}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="IconTemplate" />
                    </ListView.ItemTemplate>

                </ListView>


                <ListView x:Name="LstProperties"
                          Grid.Column="2"
                          ScrollViewer.CanContentScroll="False"
                          
                              Margin="5"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemTemplateSelector="{StaticResource itemTemplateSelector}">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnThatShouldCloseTheFuckingWindow" Click="BtnThatShouldCloseTheFuckingWindow_Click" Grid.Column="0" Content="Close"></Button>
                <Button x:Name="BtnAdd" Grid.Column="2" Content="+" Click="BtnAdd_Click"/>
                <Button x:Name="BtnDelete" Grid.Column="4" Content="-" Click="BtnDelete_Click"/>
                <Slider x:Name="SizeSlider" 
                        Grid.Column="6"
                        ValueChanged="SizeSlider_ValueChanged"
                        Value="65"
                        Minimum="64" 
                        Maximum="192"/>
                <Button x:Name="BtnAddToProject" 
                        Grid.Column="8" 
                        Content="Add Selected To Project" 
                        Click="BtnAddToProject_Click"/>


            </Grid>
        </Grid>
    </Border>
</UserControl>
